# MagitekRoutine

./: .gitattributes  .gitignore  DEVELOPER.md  Magitek.sln  README.md
Magitek/: .editorconfig  FodyWeavers.xml  FodyWeavers.xsd  Magitek.cs  Magitek.csproj  Magitek.sln  Magitek.sln.DotSettings  app.config  packages.config
Magitek/BossFightLog/: BossFight.cs  BossFightLogItem.cs
Magitek/Commands/: AwaitableDelegateCommand.cs  AwaitableDelegateCommandT.cs  DelegateCommand.cs  DelegateCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  IRaiseCanExecuteChanged.cs
Magitek/Controls/: BossFightLog.xaml  BossFightLog.xaml.cs  CurrentNews.xaml  CurrentNews.xaml.cs  Decimal.xaml  Decimal.xaml.cs  GambitBrowser.xaml  GambitBrowser.xaml.cs  GambitsControl.xaml  GambitsControl.xaml.cs  Hotkey.xaml  Hotkey.xaml.cs  HotkeyToggles.xaml  HotkeyToggles.xaml.cs  Numeric.xaml  Numeric.xaml.cs  NumericSmall.xaml  NumericSmall.xaml.cs  OpenersBrowser.xaml  OpenersBrowser.xaml.cs  OpenersControl.xaml  OpenersControl.xaml.cs  SettingsBlock.xaml  SettingsBlock.xaml.cs  SharedSettings.xaml  SharedSettings.xaml.cs  SubmitSettings.xaml  SubmitSettings.xaml.cs  SwirlSpinner.xaml  SwirlSpinner.xaml.cs  TogglesSettings.xaml  TogglesSettings.xaml.cs
Magitek/Converters/: BooleanConverterT.cs  BooleanToHalfOpaqueConverter.cs  BooleanToOpaqueConverter.cs  BooleanToVisibilityConverter.cs  ConditionAddConverter.cs  ConditionRemoveConverter.cs  EnumDescriptionConverter.cs  GambitActionConverter.cs  GambitConditionConverter.cs  GambitOrderPositionConverter.cs  IconToIconUrlConverter.cs  MultiBooleanAndConverterT.cs  MultiBooleanAndToBooleanConverter.cs  MultiBooleanAndToHalfOpaqueConverter .cs  OpenerConditionAddConverter.cs  OpenerConditionRemoveConverter.cs  OpenerOrderPositionConverter.cs  SpellIdToSpellData.cs
Magitek/Enumerations/: AstrologianSects.cs  BuffStrategy.cs  ChainStrategemStrategy.cs  DancePartnerStrategy.cs  DragonSightStrategy.cs  GameVersion.cs  InterruptStrategy.cs  MachinistTurrets.cs  MagitekClassJobType.cs  MonkFists.cs  Openers.cs  PositionalState.cs  PotionEnum.cs  ReaperComboStages.cs  SamuraiFillerStrategy.cs  ScholarPets.cs  SongStrategy.cs  SummonerPets.cs  SummonerState.cs  TankBusterStrategies.cs  TcjMode.cs
Magitek/Extensions/: CharacterExtensions.cs  CollectionExtensions.cs  GameObjectExtensions.cs  JobHelperExtensions.cs  PetSpellDataExtensions.cs  PlayerExtensions.cs  SpellDataExtensions.cs  XivDbItemExtensions.cs
Magitek/Gambits/: Gambit.cs  GambitGroup.cs  OpenerGroup.cs  SharedGambit.cs  SharedOpener.cs
Magitek/Gambits/Actions/: BaseCastSpellAction.cs  CastFillerOnCurrentTargetAction.cs  CastSpellOnAllyAction.cs  CastSpellOnCurrentTargetAction.cs  CastSpellOnEnemyAction.cs  CastSpellOnFriendlyNpcAction.cs  CastSpellOnSelfAction.cs  DanceFinish.cs  DanceStep.cs  GambitAction.cs  IGambitAction.cs  NullAction.cs  PetCastAction.cs  SleepForTimeAction.cs  ToastMessageAction.cs  UseItemOnSelfAction.cs
Magitek/Gambits/Conditions/: BardRepertoireCondition.cs  CombatTimeCondition.cs  CountdownTimerCondition.cs  DancerEspritCondition.cs  DancerFeatherCondition.cs  DoesNotHaveAuraCondition.cs  DragoonGaugeTimerCondition.cs  DragoonGazeCondition.cs  EnemiesNearbyCondition.cs  EnemyCastingSpellCondition.cs  GambitCondition.cs  HasAuraCondition.cs  (+27 more)
Magitek/Logic/: CustomOpenerLogic.cs  GambitLogic.cs  InterruptLogic.cs  OpenerLogic.cs  SpellQueueLogic.cs
Magitek/Models/: CombatMessageModel.cs  Enmity.cs  GambitSettings.cs  IRoutineSettings.cs  JsonSettings.cs  MagitekLoginInfo.cs
Magitek/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Magitek/Resources/: ActionList.json  BossDictionary.json  StatusList.json
Magitek/Rotations/: Astrologian.cs  Bard.cs  BlackMage.cs  BlueMage.cs  Dancer.cs  DarkKnight.cs  Dragoon.cs  Gunbreaker.cs  Machinist.cs  Monk.cs  Ninja.cs  Paladin.cs  Reaper.cs  RedMage.cs  Sage.cs  Samurai.cs  Scholar.cs  Summoner.cs  Warrior.cs  WhiteMage.cs
Magitek/Styles/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  JobCheckBoxes.xaml  ListBoxes.xaml  Magitek.xaml  OverlayStyles.xaml  RadioButtons.xaml  ScrollViewers.xaml  TabControls.xaml  TextBoxes.xaml  Theme.xaml  ToggleButtons.xaml  Viewboxes.xaml
Magitek/Toggles/: SettingType.cs  SettingsHandler.cs  SettingsToggle.cs  SettingsToggleSetting.cs  ToggleProperty.cs  TogglesManager.cs
Magitek/Utilities/: Auras.cs  Casting.cs  Chocobo.cs  Combat.cs  Duty.cs  Ether.cs  FightLogic.cs  Globals.cs  Group.cs  HttpHelpers.cs  Logger.cs  MagitekActionResourceManager.cs  Movement.cs  OGCDManager.cs  OverlayManager.cs  Potion.cs  Spells.cs  StunTracker.cs  Tracking.cs  WeaveWindow.cs  Weaving.cs  XivDataHelper.cs  ZoomHack.cs
Magitek/ViewModels/: AstrologianCardRules.cs  BaseSettings.cs  BossFightViewModel.cs  CombatMessageOverlayViewModel.cs  Debug.cs  Dispelling.cs  GambitsBrowser.cs  GambitsViewModel.cs  InterruptsAndStuns.cs  MagitekApi.cs  MainOverlayViewModel.cs  OpenersBrowser.cs  OpenersViewModel.cs  TankBusters.cs  TogglesViewModel.cs
Magitek/Views/: SettingsModal.xaml  SettingsModal.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MagitekLoader/: MagitekLoader.cs  MagitekLoader.csproj  packages.config
MagitekLoader/Properties/: AssemblyInfo.cs
(+663 files in other folders)
