<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Deploy</Configurations>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <Title>Magitek</Title>
    <Product>Magitek</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>c:\MagitekRelease\</OutputPath>
    <AllowedReferenceRelatedFileExtensions>".pdb".=""</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Deploy'">
    <OutputPath>bin\deploy\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy MagitekLoader.cs to Output -->
    <Content Include="..\MagitekLoader\MagitekLoader.cs" Visible="false">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ActionList.json" />
    <EmbeddedResource Include="Resources\StatusList.json" />
    <EmbeddedResource Include="Resources\BossDictionary.json" />
    <EmbeddedResource Include="Resources\Toggles\BardToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\DancerToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\MachinistToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\DragoonToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\ReaperToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\SageToggles.json" />
    <EmbeddedResource Include="Resources\Toggles\WarriorToggles.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\General\ArowNoneHighlighted.png" />
    <Resource Include="Resources\Images\General\ArrowDownHighlighted.png" />
    <Resource Include="Resources\Images\General\ArrowSidesHighlighted.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Dragoon\ChaoticSpring.png" />
    <Resource Include="Resources\Images\Dragoon\FangAndClaw.png" />
    <Resource Include="Resources\Images\Dragoon\WheelingThrust.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody">
      <Version>6.8.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="RebornBuddy.Assemblies" Version="1.0.591" />
    <PackageReference Include="NamedPipeWrapper" Version="1.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <Costura />
        <PropertyChanged />
        <ConfigureAwait />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
</Project>
